# bet-easy

./: .gitignore  readme.md
bet-easy-angular-ui/: README.md  angular.json  package-lock.json  package.json
bet-easy-angular-ui/e2e/src/: app.e2e-spec.ts
bet-easy-angular-ui/src/: index.html
bet-easy-angular-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
bet-easy-angular-ui/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
bet-easy-angular-ui/src/app/models/: models.ts
bet-easy-angular-ui/src/app/services/: bet-easy-service.spec.ts  bet-easy-service.ts
dotnet-code-challenge/: AppSettings.cs  Program.cs  appsettings.json  dotnet-code-challenge.csproj
dotnet-code-challenge.Test/: UnitTest1.cs  dotnet-code-challenge.Test.csproj
dotnet-code-challenge/Extensions/: Helpers.cs
dotnet-code-challenge/Models/: CaulfieldModels.cs  WolferhamptonModels.cs
dotnet-code-challenge/Services/: ConfigService.cs  ManagerService.cs
